spring.application.name=tienda
server.port=80

#Conecion local a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Conecion con Aiven
#spring.datasource.url=jdbc:mysql://techshop-techshop76.e.aivencloud.com:22001/techshop
#spring.datasource.username=usuario_prueba
#spring.datasource.password=Usuar1o_Clave.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect